@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
  background-color: $bg;
  padding: 72px 0 70px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 2;


  &__inner {
    left: 0;
    top: 0;
    right: 0;
    transition: padding 0.3s, background-color 0.5s;
  }

  &__logo {
    margin-right: auto;
  }

  .header__inner--fixed {
    padding: 10px 0;
    background-color: $bg;
  }
}

.logo {
  border-radius: 5px;
  transition: box-shadow 0.3s, opacity 0.5s;

  &:focus {
    box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list {
    display: flex;
    margin-right: 62px;
  }

  &__list-item:not(:last-child) {
    margin-right: 40px;
  }

  &__list-link--active {
    color: $accent;
  }
}

.header-user {
  display: flex;

  &__link {
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s, background-color 0.3s;

    &:not(:last-child) {
      margin-right: 36px;
    }

    &:hover .header-user__num {
      background-color: $white;
      color: $accent;
    }

    svg {
      transition: stroke 0.3s;
    }

    &:hover {
      background-color: $accent;

      svg path {
        stroke: $white;
        fill: none;
      }

      ellipse {
        stroke: $white;
      }
    }

    &:active {
      background-color: rgba(255, 104, 56, 0.1);
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      background-color: rgba(255, 104, 56, 0.1);
    }
  }

  &__num {
    position: absolute;
    padding: 1px 3px 2px 3px;
    top: 10px;
    left: 20px;
    right: 9px;
    border-radius: 50%;
    background-color: $accent;
    font-size: 10px;
    color: $white;
    line-height: 1.2;
  }
}

// ---------------header-----------------------/
.hero {
  padding-top: 180px;
  margin-bottom: 120px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 480px;
    width: 100%;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 66px;
    text-transform: uppercase;
    color: $title;
    font-weight: 500;
  }

  &__txt {
    color: $accent;
    display: block;
  }

  &__text {
    max-width: 420px;
    color: $default;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 20px;
  }

  &__nav {
    display: flex;
    align-items: center;
  }

  &__btn {
    margin-right: 25px;
    font-size: 18px;
    border-radius: 6px;
    padding: 12px 32px;

  }

  &__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    border-radius: 5px;
    transition: text-decoration 0.5s;

    &:hover {
      text-decoration: none;
    }

    &:focus {
      color: $default;
      text-decoration: none;
    }
  }

  &__img {
    max-width: 560px;
    height: 660px;
  }

}

// -----------hero--------------
.slider__arrow {
  border: 3px solid $dots;
  background-color: transparent;
  padding: 5px;
  position: absolute;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  bottom: -8%;
  transform: translateY(-50%);

  &--prev {
    left: 380px;
  }

  &--next {
    right: 380px;
  }

}

.testimonials {
  &__container {
    max-width: 990px;
  }

  &__title {
    display: block;
    text-align: center;
  }


  &__inner {
    width: 100%;
    position: relative;
    z-index: 0;
    background-size: 34px 34px;    
  }

  &__item {
    display: flex;
    justify-content: flex-start
  }


  &__img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 40px 0;
  }

  .slick-dots {
    list-style: none;
    display: flex;
    justify-content: center;

    li {
      margin-right: 15px;

      button {
        font-size: 0;
        border: none;
        padding: 0;
        width: 15px;
        height: 15px;
        background-color: $dots;
        border: 1px solid transparent;
        border-radius: 50%;
      }

      &.slick-active {
        button {
          background-color: $accent;
        }

      }
    }
  }

  &__text {
    width: 570px;
    display: flex;
    flex-direction: column;
    color: $default;
    font-family: Rubik;
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  &__add {
    transform: scaleY(1) translate(-25px, 30px);
  }

  &__take {
    transform: scaleX(-1) translate(10px, -30px);
  }

  &__sign {
    display: flex;
    flex-direction: column;
  }

  &__author {
    color: $accent;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 15px;
  }

  &__review {
    color: $default;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;

  }
}

// ------------testimonials--------------
.popular {
  margin-bottom: 120px;
  text-align: center;
  background-color: $bg;

  &__filter-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
  }

  &__content {
    display: flex;
    flex-flow: wrap;
    gap: 30px;
    margin-bottom: 60px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 20px 11px;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgb(236, 236, 236);
    max-width: 210px;
    text-align: center;
    background-color: $white;
    transition: box-shadow 0.5s;

    &:hover {
      box-shadow: 0 0 0 1px #ff6838;
    }
  }

  &__category-btn {
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    background-color: $white;
    color: $title;
    padding: 14px 32px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgb(236, 236, 236);
    transition: background-color 0.5s, box-shadow 0.5s, color 0.5s;

    &:hover {
      color: $accent;
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      background: rgba(255, 104, 56, 0.1);

      svg path {
        fill: $accent;
      }
    }

    &:active {
      background-color: $accent;
      color: $default;

    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      background-color: $white;
    }

  }

  &__icon {
    margin-right: 10px;
  }

  &__elem {
    margin-right: 20px;
  }

  &__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    border-radius: 5px;
    transition: text-decoration 0.5s;


    &:hover {
      text-decoration: none;
    }

    &:focus {
      color: $default;
    }

  }
}

// ------popular----------------------
.restorant-card {
  border-radius: 10px;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);

  &__img {
    margin-bottom: 15px;
  }

  &__title {
    color: $default;
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__inner {
    display: flex;
    align-items: flex-start;
  }

  &__text {
    display: flex;
    align-items: center;
    padding-left: 35px;
    width: 100%;
    position: relative;
    z-index: 0;
    background-size: 20px 20px;

    &::before {
      content: "";
      height: 20px;
      left: 0;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      margin-right: 12px;
    }

    &--one::before {
      background-image: url('../images/restorant/icons/timer\ 1.svg');
      width: 20px;
    }
  }

  &__time {
    color: $default;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
  }

  &__btn {
    width: 79px;
    height: 33px;
    border-radius: 20%;
    position: relative;
    z-index: 0;
    padding: 5px 27px 4px;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: background-color 0.5s, color 0.5s, border-color 0.5s, box-shadow 0.5s;

    &:hover {
      background-color: $white;
      color: $accent;
      border-color: $accent;

      svg path {
        fill: $accent;
        transition: fill 0.5s;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      background-color: rgb(255, 242, 237);
      color: $accent;
      border-color: $accent;

      svg path {
        fill: $accent;
        transition: fill 0.5s;
      }
    }

    &:active {
      background-color: rgb(255, 242, 237);
      color: $accent;

      svg path {
        fill: $accent;
        transition: fill 0.5s;
      }
    }

  }
}

.restorant {
  text-align: center;
  margin-bottom: 120px;

  &__content {
    display: flex;
    flex-flow: wrap;
    text-align: left;
    gap: 30px;
  }
}

// ---restorant---------------------------

.features {
  &__inner {
    padding: 0 70px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__img {
    height: 585px;
    margin-right: 120px;
  }

  &__title {
    color: $title;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  &__text {
    color: $default;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  &__nav {
    margin-bottom: 30px;
  }

  &__item {
    width: 100%;
    position: relative;
    z-index: 0;
    background-size: 34px 34px;


    &::before {
      content: "";
      height: 34px;
      left: 0;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
      margin-right: 30px;
    }

    &--one::before {
      background-image: url('../images/features/icons/timer.svg');
      width: 34px;
    }

    &--two::before {
      background-image: url('../images/features/icons/delivery.svg');
      width: 34px;
    }

    &--three::before {
      background-image: url('../images/features/icons/shop\ .svg');
      width: 34px;
    }

  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__subtitle {
    padding-left: 65px;
    color: $title;
    font-size: 24px;
    line-height: 1.5;
  }

  &__btn {
    font-size: 18px;
    border-radius: 6px;
    padding: 12px 32px;
    position: absolute;
    z-index: 3;
  }


}

// ------features-----------------------
.app {
  &__inner {
    padding: 120px 0;
    display: flex;
    align-items: center;

  }

  &__img {
    height: 570px;
  }

  &__title {
    color: $title;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 45px;
  }

  &__text {
    color: $default;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
    margin-right: 130px;
  }

  &__nav {
    display: flex;
    justify-content: flex-start;
  }

  &__item {
    margin-right: 30px;
  }
}

// ------------app---------------------
.footer {
  background-color: $bg;
}

.footer-top {
  padding: 0 0 70px;
  display: flex;

  &__item-box {
    width: 200px;
    margin-right: 70px;

    svg {
      margin-right: 20px;
    }
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: 120px 103px 105px;
    column-gap: 91px;
    margin: 0 140px 20px 0;
  }

  &__list-link {
    display: block;
  }

  &__adress {
    width: 200px;
    margin-right: 65px;
  }

}

// ------------footer-top-------
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1;
  padding: 30px 0;
  background-color: $title;

  &__copy {
    color: $white;
  }
}

// ---------footer-bottom-------



@import "media";